# equipoDos

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/univalle/dogappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/dogappnew/: MainActivity.kt
app/src/main/java/com/univalle/dogappnew/data/: AppointmentDB.kt  AppointmentDao.kt
app/src/main/java/com/univalle/dogappnew/data/local/: FirestoreRepository.kt
app/src/main/java/com/univalle/dogappnew/database/: FirestoreRepository.kt
app/src/main/java/com/univalle/dogappnew/model/: Appointment.kt  BreedsListResponse.kt  Pictures.kt  Races.kt  Razas.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/univalle/dogappnew/repository/: AppointmentRepository.kt  FirestoreRepository.kt
app/src/main/java/com/univalle/dogappnew/utils/: Constants.kt  Constants2.kt
app/src/main/java/com/univalle/dogappnew/view/: MainActivity.kt
app/src/main/java/com/univalle/dogappnew/viewmodel/: AppointmentViewModel.kt
app/src/main/java/com/univalle/dogappnew/webservice/: ApiService.kt  ApiService2.kt  ApiUtils.kt  RetrofitClient.kt  RetrofitPicture.kt
app/src/main/res/drawable/: edit_text_border.xml  outline_add_24.xml  outline_arrow_back_ios_24.xml  theme.xml  theme_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_detalle_cita.xml  fragment_editar_cita.xml  fragment_home.xml  fragment_new_appointment.xml  fragment_splash_window.xml  fragment_test.xml  item_pet.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anifin.lottie  loading.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/univalle/dogappnew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
