<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentHome2">

    <!-- Resto del código igual... -->

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.univalle.dogappnew.view.fragments.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >

        <action
            android:id="@+id/action_fragmentA_to_fragmentHome2"
            app:destination="@id/fragmentHome2" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.univalle.dogappnew.view.fragments.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome2_to_detalle_cita"
            app:destination="@id/detalle_cita" />
        <action
            android:id="@+id/action_fragmentHome2_to_fragmentNewAppointment"
            app:destination="@id/fragmentNewAppointment" />
    </fragment>
    <fragment
        android:id="@+id/detalle_cita"
        android:name="com.univalle.dogappnew.view.fragments.Detalle_cita"
        android:label="Detalle_cita"
        tools:layout="@layout/fragment_detalle_cita">
        <action
            android:id="@+id/action_detalle_cita_to_editar_cita"
            app:destination="@id/editar_cita" />
        <action
            android:id="@+id/action_detalle_cita_to_fragmentHome2"
            app:destination="@id/fragmentHome2" />
    </fragment>
    <fragment
        android:id="@+id/editar_cita"
        android:name="com.univalle.dogappnew.view.fragments.Editar_cita"
        android:label="Editar_cita"
        tools:layout="@layout/fragment_editar_cita">
        <action
            android:id="@+id/action_editar_cita_to_detalle_cita"
            app:destination="@id/detalle_cita" />
        <action
            android:id="@+id/action_editar_cita_to_fragmentHome2"
            app:destination="@id/fragmentHome2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewAppointment"
        android:name="com.univalle.dogappnew.view.fragments.FragmentNewAppointment"
        android:label="FragmentNewAppointment"
        tools:layout="@layout/fragment_new_appointment">
        <action
            android:id="@+id/action_fragmentNewAppointment_to_fragmentHome2"
            app:destination="@id/fragmentHome2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplashWindow"
        android:name="com.univalle.dogappnew.view.fragments.FragmentSplashWindow"
        android:label="FragmentSplashWindow"
        tools:layout="@layout/fragment_splash_window">
        <action
            android:id="@+id/action_fragmentSplashWindow_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>


</navigation>