<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragments.FragmentDetalleCita"
        >


        <!-- Toolbar -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/toolbarCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/dark_grey"
            app:shapeAppearanceOverlay="@style/ToolbarRoundedBottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                app:title="@string/title_H4_fragment_detallecita"
                app:titleCentered="true"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/outline_arrow_back_ios_24"
                app:navigationIconTint="@color/pink" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Tarjeta blanca de fondo -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFondoBlanco"
            android:layout_width="225dp"
            android:layout_height="236dp"
            android:layout_marginTop="62dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbarCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tarjeta con imagen -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImagenPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="@id/cardFondoBlanco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagenPerro"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perritologgin" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card para info -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-90dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/cardImagenPerro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="90dp">

                <TextView
                    android:id="@+id/textTurno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="#1"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="85dp" />

                <TextView
                    android:id="@+id/textRaza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Golden Retriever"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSintoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Tiene garrapatas"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/pink" />

                <TextView
                    android:id="@+id/textPropietario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Propietario: Walter"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono: 3045675518"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Botón Eliminar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/buttom_delete"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="88dp"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_delete_24"
            app:tint="@color/white" />

        <!-- Botón Editar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:tint="@color/white"
            android:contentDescription="@string/buttom_edit"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/twotone_edit_24"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
